defaults: &defaults
  # Insert your credentials provided by Lora
  appid:
  token:
  # Some provider may use it
  username:
  password:
  connector_id:
  # Insert your device for test purpose
  test_eui:
  #foo: add every variable you need and use it with => LoraRb::Settings.foo
  #  bar: sub variable are accessible with hash => LoraRb::Settings.foo[:bar]

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults
  appid:
  token: